#!/usr/bin/env python

import rclpy
from rclpy.node import Node

from sensor_msgs.msg import Image
from geometry_msgs.msg import Twist
from cv_bridge import CvBridge
import cv2

class ColourChaser(Node):
    def __init__(self):
        super().__init__('colour_chaser')
        
        self.turn_vel = 0.0
        self.colour_list = [
            {"name": "yellow", "min_hsv": (25, 150, 50), "max_hsv": (40, 255, 255)},
            {"name": "red", "min_hsv": (0, 150, 50), "max_hsv": (7, 255, 255)},
            {"name": "blue", "min_hsv": (80, 150, 50), "max_hsv": (120, 255, 255)},
            {"name": "green", "min_hsv": (40, 150, 50), "max_hsv": (75, 255, 255)},
        ]
        self.current_colour = None

        self.publisher = self.create_publisher(Twist, '/colour_vel', 10)
        self.create_subscription(Image, '/camera/image_raw', self.camera_callback, 10)
        timer_period = 0.2
        self.timer = self.create_timer(timer_period, self.timer_callback)

        self.br = CvBridge()
        self.current_frame = ""

    def image_callback(self, event, x, y, flags, params):
        if event == cv2.EVENT_LBUTTONDOWN:
            print(f"x = {x}, y = {y}")
            current_frame_hsv = cv2.cvtColor(self.current_frame, cv2.COLOR_BGR2HSV)
            colour_val = current_frame_hsv[x,y]
            print("OpenCV HSV:")
            print(f"H: {colour_val[0]}, S: {colour_val[1]}, V: {colour_val[2]}")
            print("Normal HSV:")
            print(f"H: {colour_val[0] * 2}, S: {(colour_val[1] / 255) * 100}, V: {(colour_val[2] / 255) * 100}")

    def camera_callback(self, data):
        #self.get_logger().info("camera_callback")

        cv2.namedWindow("Image window", 1)
        cv2.setMouseCallback("Image window", self.image_callback)

        # Convert ROS Image message to OpenCV image
        self.current_frame = self.br.imgmsg_to_cv2(data, desired_encoding='bgr8')

        # Convert image to HSV
        current_frame_hsv = cv2.cvtColor(self.current_frame, cv2.COLOR_BGR2HSV)
        # Create mask for range of colours (HSV low values, HSV high values)
        # current_frame_mask = cv2.inRange(current_frame_hsv,(0, 150, 50), (255, 255, 255)) # orange
        # current_frame_mask = cv2.inRange(current_frame_hsv,(80, 150, 50), (120, 255, 255)) # blue
        # current_frame_mask = cv2.inRange(current_frame_hsv,(25, 150, 50), (40, 255, 255)) # yellow
        # current_frame_mask = cv2.inRange(current_frame_hsv,(0, 150, 50), (7, 255, 255)) # red

        if self.current_colour == None:
            for colour in self.colour_list:
                current_frame_mask = cv2.inRange(current_frame_hsv, colour["min_hsv"], colour["max_hsv"]) 
                contours, hierarchy = cv2.findContours(current_frame_mask, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
                contours = sorted(contours, key=cv2.contourArea, reverse=True)[:1]
                if len(contours) > 0:
                    self.current_colour = colour
            self.turn_vel = 0.3
            current_frame_small = cv2.resize(self.current_frame, (0,0), fx=0.4, fy=0.4) # reduce image size
            cv2.imshow("Image window", current_frame_small)
            cv2.waitKey(1)
        else:
            current_frame_mask = cv2.inRange(current_frame_hsv, self.current_colour["min_hsv"], self.current_colour["max_hsv"]) 

            contours, hierarchy = cv2.findContours(current_frame_mask, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)

            # Sort by area (keep only the biggest one)
            contours = sorted(contours, key=cv2.contourArea, reverse=True)[:1]

            # Draw contour(s) (image to draw on, contours, contour number -1 to draw all contours, colour, thickness):
            current_frame_contours = cv2.drawContours(self.current_frame, contours, 0, (0, 255, 0), 10)
        
            if len(contours) > 0:
                # find the centre of the contour: https://docs.opencv.org/3.4/d8/d23/classcv_1_1Moments.html
                M = cv2.moments(contours[0]) # only select the largest controur
                if M['m00'] > 0:
                    # find the centroid of the contour
                    cx = int(M['m10']/M['m00'])
                    cy = int(M['m01']/M['m00'])
                    #print("Centroid of the biggest area: ({}, {})".format(cx, cy))

                    # Draw a circle centered at centroid coordinates
                    # cv2.circle(image, center_coordinates, radius, color, thickness) -1 px will fill the circle
                    cv2.circle(self.current_frame, (round(cx), round(cy)), 20, (255, 255, 255), -1)
                            
                    # find height/width of robot camera image from ros2 topic echo /camera/image_raw height: 1080 width: 1920

                    # if center of object is to the left of image center move left
                    if cx < 900:
                        self.turn_vel = 0.3
                    # else if center of object is to the right of image center move right
                    elif cx >= 1200:
                        self.turn_vel = -0.3
                    else: # center of object is in a 100 px range in the center of the image so dont turn
                        #print("object in the center of image")
                        self.turn_vel = 0.0
                    
            else:
                print("No Centroid Found")
                self.current_colour = None
                self.turn_vel = 0.3

            # show the cv images
            current_frame_contours_small = cv2.resize(current_frame_contours, (0,0), fx=0.4, fy=0.4) # reduce image size
            cv2.imshow("Image window", current_frame_contours_small)
            cv2.waitKey(1)

    def timer_callback(self):
        #print('entered timer_callback')
        self.tw=Twist() # twist message to publish

        self.tw.angular.z = self.turn_vel

        self.pub_cmd_vel.publish(self.tw)

def main(args=None):
    print('Starting colour_chaser.py.')

    rclpy.init(args=args)

    colour_chaser = ColourChaser()

    rclpy.spin(colour_chaser)

    # Destroy the node explicitly
    # (optional - otherwise it will be done automatically
    # when the garbage collector destroys the node object)
    colour_chaser.destroy_node()
    rclpy.shutdown()

if __name__ == '__main__':
    main()